# Hippokart-microservice

./: README.md  pom.xml
src/main/java/com/cg/hippokart/: HippokartApplication.java
src/main/java/com/cg/hippokart/controller/: AuthenticationController.java  MyUserDetailsService.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/cg/hippokart/cors/: CorsFilter.java
src/main/java/com/cg/hippokart/dto/: BillingAddressDTO.java  CategoryDTO.java  Error.java  OrderDTO.java  ProductDTO.java  ResponseDTO.java  ShippingAddressDTO.java  UserDTO.java
src/main/java/com/cg/hippokart/entity/: BillingAddress.java  Cart.java  Category.java  Order.java  Product.java  Role.java  ShippingAddress.java  User.java  WishList.java
src/main/java/com/cg/hippokart/exception/: BusinessException.java  SystemException.java  WrapperRunTimeException.java
src/main/java/com/cg/hippokart/exceptionhandler/: ExceptionHandlerControllerAdvice.java
src/main/java/com/cg/hippokart/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/cg/hippokart/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cg/hippokart/springsecurity/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/cg/hippokart/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/com/cg/hippokart/springsecurityjwt/util/: JwtUtil.java
src/main/java/com/cg/hippokart/util/: Constants.java  ExceptionsUtil.java  Queries.java  SqlQueryHelper.java
src/main/resources/: exception-message.properties  exception-type.properties  logback.xml
