#persistence layer exceptions
java.sql.sqlsyntaxerrorexception=sys
org.springframework.jdbc.uncategorizedsqlexception=bus
org.springframework.dao.dataaccessexception=sys
org.springframework.dao.dataintegrityviolationexception=sys
org.springframework.dao.nontransientdataaccessexception=sys
org.springframework.dao.cleanupfailuredataaccessexception=sys
org.springframework.dao.dataintegrityviolationexception=sys
org.springframework.dao.duplicatekeyexception=sys
org.springframework.dao.dataretrievalfailureexception=sys
org.springframework.dao.incorrectresultsizedataaccessexception=sys
org.springframework.dao.emptyresultdataaccessexception=sys
org.springframework.dao.nontransientdataaccessresourceexception=sys
org.springframework.dao.dataaccessresourcefailureexception=sys
org.springframework.dao.permissiondenieddataaccessexception=sys
org.springframework.dao.uncategorizeddataaccessexception=sys
org.springframework.dao.transientdataaccessexception=sys
org.springframework.dao.concurrencyfailureexception=sys
org.springframework.dao.optimisticlockingfailureexception=sys
org.springframework.dao.pessimisticlockingfailureexception=sys
org.springframework.dao.cannotserializetransactionexception=sys
org.springframework.dao.deadlockloserdataaccessexception=sys
org.springframework.dao.emptyresultDataAccessException=sys
org.springframework.dao.querytimeoutexception=sys
org.springframework.dao.querytimeoutexception=sys
java.sql.sqlexception=sys
java.sql.sqlintegrityconstraintviolationexception=sys
java.sql.sqltransactionrollbackexception=sys
java.sql.sqltransientconnectionexception=sys

#service layer exceptions
java.lang.arrayindexoutofboundsexception=sys
org.apache.http.protocolexception=sys
sun.security.validator.validatorexception=sys

#controller layer exceptions
java.io.eofexception=sys
javax.servlet.servletexception=sys
org.springframework.web.bind.missingservletrequestparameterexception=sys
org.springframework.web.bind.missingpathvariableexception=sys
org.springframework.web.servlet.nohandlerfoundexception=sys
com.fasterxml.jackson.databind.exc.invalidformatexception=sys
com.fasterxml.jackson.core.jsonparseexception=sys
com.fasterxml.jackson.databind.exc.mismatchedinputexception=sys
org.springframework.http.converter.httpmessagenotreadableexception=sys
